REACT_APP_API_DOMAIN=http://localhost:80
REACT_APP_ENVIRONMENT=Dev
REACT_APP_POSTHOG_API_KEY=phc_kOuX9XwS27KWteSzJIZByRnxtsuF1rLBgBqtVYSXQdm
REACT_APP_POSTHOG_HOST=https://app.posthog.com
REACT_APP_TELEMETRY_ENABLED=true