# Tag to use when building and pushing image to Dockerhub
BUILD_VERSION='scratch'
# Tag to use when pulling images and running
PULL_VERSION='scratch'

# URL to access the web app at. Used for CORS
WEBSITE_DOMAIN='http://localhost:80'
# URL for react web app to call backend
REACT_APP_API_DOMAIN='http://localhost:80'
# URL for backend to call cartography
CARTOGRAPHY_URI='http://cartography:6000'
# URL for backend and cartography to call neo4j database
NEO4J_URI='bolt://neo4j:7687'

# Postgres 
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='postgres'
POSTGRES_DB='zeuscloud'

# REPLACE ENCRYPTION KEY HERE
# Run openssl rand -base64 32
ENCRYPTION_KEY=''
