# URL to access the web app at. Used for CORS
WEBSITE_DOMAIN='http://localhost:3000'
# URL for react web app to call backend
REACT_APP_API_DOMAIN='http://localhost:8080'
# URL for backend to call cartography
CARTOGRAPHY_URI='http://cartography:6000'
# URL for backend and cartography to call neo4j database
NEO4J_URI='bolt://neo4j:7687'

# Postgres 
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='postgres'
POSTGRES_DB='zeuscloud'
POSTGRES_DATA_PATH='./.compose/postgres/data'

ENCRYPTION_KEY='S26fdsRFCmVD9ZF+U1F0CEThsFh+PSbWrtQV5jfsWMw='

